spring.application.name=api-service

server.port=8085

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.tracing.sampling.probability=1.0

#Gateway
# WebMVC Gateway configuration
spring.cloud.gateway.mvc.routes[0].id=USER-SERVICE
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.mvc.routes[1].id=GROUP-SERVICE
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/group/**

spring.cloud.gateway.mvc.routes[2].id=EXPENSE-SERVICE
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/expence/**

spring.cloud.gateway.mvc.routes[3].id=USER-GROUP-SERVICE
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8084
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/user-group/**

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE