spring.application.name=user-group-service

server.port=8084

#database
spring.datasource.url=jdbc:mysql://localhost:3306/expense_distributer
spring.datasource.username=root
spring.datasource.password=benjiro344
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.platform=org.hibernate.dialect.MySQL8Dialect

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.tracing.sampling.probability=1

#Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#resilience4j
resilience4j.circuitbreaker.instances.userGroupBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.userGroupBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.userGroupBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.userGroupBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.userGroupBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.userGroupBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userGroupBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.userGroupBreaker.automatic-transaction-from-open-to-half-open-enabled=true

resilience4j.circuitbreaker.instances.userGroupBreaker.max-attempts=5
resilience4j.circuitbreaker.instances.userGroupBreaker.wait-duration=2s

# resilience4j.ratelimiter.instances.userGroupBreaker.timeout-duration=0
# resilience4j.ratelimiter.instances.userGroupBreaker.limit-for-period=10
# resilience4j.ratelimiter.instances.userGroupBreaker.limit-refresh-period=1s